name: 'Curl for Github Actions'
description: 'A GitHub Action to run a curl command via the GitHub Actions runner.'
author: 'SOZO Design Ltd (https://sozodesign.co.uk)'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/sozo-design/curl:v1.0.2'

branding:
  icon: 'globe'
  color: 'purple'